# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://karrothuramachandrarao859:whar0xmUQRgp4Tlc@cluster0.pvieg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:3000